# itf

./: itf.properties  pom.xml
src/main/avro/: Ct.avro
src/main/java/pl/cloudtechnologie/itf/: App.java  Consummer.java  Read.java
src/main/java/pl/cloudtechnologie/itf/avro/: AvroBidRequestNotification.java  AvroBidRequestNotificationDeserializer.java  AvroBidRequestNotificationGenerator.java  AvroBidRequestNotificationSerializer.java
src/main/java/pl/cloudtechnologie/itf/flink/: BidRequestNotificationSchema.java  CalculateSegmentsSchema.java  DeleteStreamTransformer.java  RequestStreamAggregator.java  RequestStreamTransformer.java  SegmentsStreamUpdater.java  UpdateSegmentsObject.java  UpdateSegmentsSchema.java  UpdateStreamTransformer.java
src/main/java/pl/cloudtechnologie/itf/load/: BidRequestLoadGenerator.java  BidRequestLoadWorker.java  GenerateBidRequestLoad.java  UpdateSegmentsLoadGenerator.java  UpdateSegmentsLoadWorker.java
src/main/java/pl/cloudtechnologie/itf/proto/: BidRequestNotificationDeserializer.java  BidRequestNotificationGenerator.java  BidRequestNotificationSerializer.java  CalculateSegmentsDeserializer.java  CalculateSegmentsSerializer.java  CtProtos.java  UpdateSegmentsDeserializer.java  UpdateSegmentsGenerator.java  UpdateSegmentsSerializer.java
src/main/java/pl/cloudtechnologie/itf/test/: SerializationPerformanceTest.java
src/main/java/pl/cloudtechnologie/itf/thrift/: ThriftBidRequestNotification.java  ThriftBidRequestNotificationDeserializer.java  ThriftBidRequestNotificationGenerator.java  ThriftBidRequestNotificationSerializer.java
src/main/proto/: Ct.proto
src/main/thrift/: Ct.thrift
src/test/java/pl/cloudtechnologie/itf/: SerializationPerformanceTest.java
