itf.zookeepers=server4:2181
itf.brokers=server1:9092
itf.topTopic=itf.fromTop
itf.calculateSegmentsTopic=itf.calculateSegments

itf.aggregator.group_id=itf.topAggregator
itf.aggregator.window=60

itf.test.requestload.workers_no=5
itf.test.requestload.time=10000
itf.test.requestload.client_id=BidRequestNotificationLoadTest
