itf.zookeepers=localhost:2181
itf.brokers=localhost:9092
itf.topTopic=itf.fromTop
itf.calculateSegmentsTopic=itf.calculateSegments
itf.updateSegmentsTopic=itf.updateSegments

itf.aggregator.group_id=itf.topAggregator
itf.aggregator.window=60

itf.updater.group_id=itf.segmentUpdater

itf.cassandra.host=localhost
itf.cassandra.port=9042

itf.test.requestload.workers_no=5
itf.test.requestload.time=10000
itf.test.requestload.client_id=BidRequestNotificationLoadTest

itf.test.updateload.workers_no=5
itf.test.updateload.time=10000
itf.test.updateload.client_id=UpdateSegmentsLoadTest


